//
//  PrefixHeader.pch
//  NSMall
//
//  Created by apple on 2018/4/13.
//  Copyright © 2018年 www. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define AppWindow [UIApplication sharedApplication].keyWindow
#define AppHeight AppWindow.height
#define AppWidth AppWindow.width
#define AppCenter CGPointMake(AppWidth,AppHeight)

#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //状态栏高度
#define NavBarHeight 44.f //导航栏高度
#define TopBarHeight (StatusBarHeight + NavBarHeight)//总起始高度，使用这个

#define kBlackColor [UIColor blackColor]
#define kWhiteColor [UIColor whiteColor]

#define kRedColor [UIColor redColor]
#define kBlueColor [UIColor blueColor]
#define kClearColor [UIColor clearColor]
#define kGreyColor [UIColor colorWithHex:0x696969]


#define kColorCSS(colorStr) [UIColor colorWithCSS:colorStr]
#define kColorHex(colorHex) [UIColor colorWithHex:colorHex]

#define kGetImage(imgName) [UIImage imageNamed:imgName]



#define adjustsScrollViewInsets(scrollView)\
do{\
_Pragma("clang diagnostic push")\
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"")\
if([scrollView respondsToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
NSMethodSignature *signature = [UIScrollView instanceMethodSignatureForSelector:@selector(setContentInsetAdjustmentBehavior:)];\
NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:signature];\
NSInteger argument = 2;\
invocation.target = scrollView;\
invocation.selector = @selector(setContentInsetAdjustmentBehavior:);\
[invocation setArgument:&argument atIndex:2];\
[invocation retainArguments];\
[invocation invoke];\
}\
_Pragma("clang diagnostic pop")\
} while(0)

#define ExpandScrollViewHorizonContentSize(scrollView,horizonMax)\
{\
scrollView.contentSize = CGSizeMake(horizonMax,scrollView.contentSize.height);\
}\

#define ExpandScrollViewVerticalContentSize(scrollView,verticalMax)\
{\
scrollView.contentSize = CGSizeMake(scrollView.contentSize.width,verticalMax);\
}\


#define YYModelEqualImplementation \
- (NSUInteger)hash { return [self yy_modelHash]; }\
- (BOOL)isEqual:(id)object { return [self yy_modelIsEqual:object]; }\
- (NSString *)description { return [self yy_modelDescription]; }\

#define YYModelCodingImplementation \
- (void)encodeWithCoder:(NSCoder *)aCoder { [self yy_modelEncodeWithCoder:aCoder]; }\
- (id)initWithCoder:(NSCoder *)aDecoder { self = [super init]; return [self yy_modelInitWithCoder:aDecoder]; }\
- (id)copyWithZone:(NSZone *)zone { return [self yy_modelCopy]; }\
YYModelEqualImplementation\


#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);




#define NetDomainADDR @""
#import "NetBaseModel.h"

#import "YYModel.h"
#import "YYWebImage.h"
#import "YYCategories.h"
#import "YYText.h"
#import "YYKeyBoardManager.h"

#import "Toast.h"
#import "MBProgressHUD.h"

#import "AFNetWorking.h"

#import "MJRefresh.h"

#import "UIViewExt.h"
#import "UIColor+Hex.h"
#import "Colours.h"

#import "Common.h"

#import "Global.h"
#import "DCSpeedy.h"
#import "GlobalColor.h"
#import "AppDelegate.h"
#import "NSString+wrapper.h"
#import "UILabel+LBExt.h"
#import "UIView+animation.h"
#import "UIView+DCRolling.h"
#import "BaseTableCell.h"
#import <Masonry/Masonry.h>



#endif /* PrefixHeader_pch */
